<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5B3EC8D-7D7B-45EB-9043-D474807DC6AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B5B3EC8D-7D7B-45EB-9043-D474807DC6AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{43AAD3C4-9426-42A6-9592-D3A4D8F80C55}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{74BD7B68-461E-4B88-82C8-968C3720ABCB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
