<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D517FCB-2B44-485A-B7FD-87A89776C71F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1D517FCB-2B44-485A-B7FD-87A89776C71F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{43AAD3C4-9426-42A6-9592-D3A4D8F80C55}" WorkUnitID="{B5B3EC8D-7D7B-45EB-9043-D474807DC6AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
